@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}

:root {
    --white: #efefef;
    --gray: lightslategray;
    --black: black;
}

header {
    width: 100%;
    height: auto;
    background: var(--white);
}

.navbar .mob-nav {
    display: none;
}

.navbar {
    padding: 20px 2%;
    display: flex;
    align-items: center;
}

.navbar .desk-nav {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.navbar .desk-nav .list {
    flex: 1;
    list-style: none;
    text-align: start;
}

.desk-nav .list li {
    display: inline-block;
    margin: 0 20px;
    font-size: 16px;
    color: var(--gray);
    cursor: pointer;
}

.desk-nav .list li:hover,
.active {
    color: var(--black);
}

.desk-nav .list li i {
    margin: 0 10px;
    font-size: 14px;
    transition: transform 0.4s;
}

.desk-nav .list .dropdown {
    position: relative;
}

.desk-nav .list .dropdown .toggle-features {
    position: absolute;
    top: 30px;
    right: 20px;
    width: 150px;
    display: none;
}

.desk-nav .list .dropdown .toggle-company {
    position: absolute;
    top: 30px;
    right: 10px;
    width: 120px;
    display: none;
}

.desk-nav .list .dropdown .toggle-features,
.desk-nav .list .dropdown .toggle-company {
    background: white;
    box-shadow: 0 0 10px var(--gray);
    padding: 10px 16px;
    border-radius: 10px;
}

.desk-nav .buttons .btn,
.mob-nav .buttons .btn {
    padding: 10px 20px;
    background: transparent;
    color: var(--gray);
    border: 2px solid var(--gray);
    border-radius: 10px;
    margin: 0 6px;
    cursor: pointer;
    transition: transform 0.4s;
}

.desk-nav .list .dropdown .toggle-features ul li,
.desk-nav .list .dropdown .toggle-company ul li {
    list-style: none;
    font-size: 14px;
    margin: 16px 0;
    display: flex;
    align-items: center;
}

.toggle-features ul li img {
    margin: 0 10px 0px 0;
    width: 14px;
}

.toggle-features ul li:hover {
    color: var(--black);
}

.desk-nav .buttons .btn:hover {
    transform: scale(1.1);
}

.desk-nav .buttons .btn:first-child {
    border: none;
}

.desk-nav .buttons .btn:first-child:hover {
    border: 2px solid var(--gray);
}

.desk-nav .list .dropdown .toggle-features.show,
.desk-nav .list .dropdown .toggle-company.show {
    display: block;
}

.rotate {
    transform: rotate(180deg);
}

.menu {
    display: none;
}

.navbar .menu {
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: relative;
}

.navbar .menu span {
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--black);
    border-radius: 10px;
    transition: all 0.5s;
}

.navbar .menu .line-1 {
    transform: translate(-50%, -10px);
}

.navbar .menu .line-3 {
    transform: translate(-50%, 8px);
}

.navbar .animate .line-1 {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.navbar .animate .line-2 {
    width: 0;
}

.navbar .animate .line-3 {
    transform: translate(-50%, -50%) rotate(45deg);
}

@media only screen and (max-width:700px) {
    .navbar {
        justify-content: space-between;
        padding: 24px 5%;
    }

    .navbar .desk-nav {
        display: none;
    }

    .navbar .mob-nav {
        display: block;
        position: absolute;
        left: -180px;
        top: 56px;
        width: 180px;
        height: 100vh;
        background: white;
        z-index: 1;
        overflow: hidden;
        transition: left 0.4s;
    }

    .mob-nav .close-menu {
        position: absolute;
        right: 20px;
        top: 30px;
        width: 18px;
    }

    .mob-nav .list {
        text-align: start;
        padding-top: 20px;
        padding-left: 20px;
    }

    .mob-nav .list li {
        list-style: none;
        color: var(--gray);
        display: block;
        margin: 20px 0;
        font-size: 14px;
    }

    .mob-nav .list li i {
        margin-left: 4px;
        font-size: 12px;
    }

    .menu {
        display: block;
    }

    .mob-nav .buttons {
        display: block;
        padding: 20px 10px 0;
    }

    .mob-nav .buttons .btn {
        width: 100%;
        display: block;
        margin: 10px 0;
        text-align: center;
        transition: 0;
        border: none;
    }

    .mob-nav .buttons .reg {
        border: 2px solid var(--gray);
    }

    .mob-nav .dropdown {
        position: relative;
    }

    .mob-nav .dropdown .mob-toggle-features,
    .mob-nav .dropdown .mob-toggle-company {
        display: none;
        position: absolute;
        top: 10px;
        left: 20px;
    }

    .mob-nav .icon {
        margin-right: 10px;
        width: 10px;
    }

    .mob-nav .dropdown .fa-solid {
        transition: 0.4s;
    }

    .mob-nav .list .dropdown .mob-toggle-features.show,
    .mob-nav .list .dropdown .mob-toggle-company.show {
        display: block;
    }

    .height {
        height: 150px;
    }

    .mob-nav .list .dropdown:nth-child(2).height {
        height: 120px;
    }

    .mob-nav.left-move {
        left: 0;
    }
}

section {
    padding: 30px 9%;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    width: 70%;
    padding: 0 30px;
}

.left h2 {
    font-size: 80px;
    font-weight: 600;
    margin: 110px 0 20px;
}

.left p {
    font-size: 17px;
    line-height: 1.5rem;
    letter-spacing: 0.4px;
    width: 60%;
    margin: 20px 0;
    color: var(--gray);
}

.left .btn {
    background: var(--black);
    color: var(--white);
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.5s;
    border: 2px solid transparent;
    margin-top: 20px;
}

.left .btn:hover {
    border-color: var(--black);
    background: transparent;
    color: var(--black);
}

.left .media {
    margin-top: 70px;
}

.left .media img {
    display: inline-block;
    margin: 0 40px;
}

.left .media img:first-child {
    margin: 0;
}

.right {
    width: 35%;
    height: 80vh;
    background-image: url('images/image-hero-desktop.png');
    background-size: cover;
    border: 0;
}

.right img {
    width: 100%;
}

@media only screen and (max-width:1024px) {
    section {
        padding: 10px 10px;
    }

    .content {
        flex-direction: column-reverse;
    }

    .left,
    .right {
        width: 100%;
    }

    .left {
        padding: 0;
        text-align: center;
    }

    .left h2 {
        font-size: 40px;
        margin-top: 20px;
    }

    .left p {
        width: 100%;
        font-size: 16px;
        letter-spacing: 0;
    }

    .left .btn {
        padding: 15px 25px;
    }

    .left .media img {
        margin: 0 10px;
        width: 60px;
        padding: 0;
    }

    .right {
        height: 40vh;
        background-image: url('images/image-hero-mobile.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
}